Model {
  Name			  "MVEM"
  Version		  8.1
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    2
    Inport {
      BusObject		      ""
      Name		      "uGov"
    }
    Inport {
      BusObject		      ""
      Name		      "omegaEngPu"
    }
    NumRootOutports	    3
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "Tqe"
    }
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "volEff"
    }
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "powEffPu"
    }
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.63"
    NumModelReferences	    0
    NumTestPointedSignals   4
    TestPointedSignal {
      SignalName	      ""
      FullBlockPath	      "MVEM/AirWaterCoolerNV"
      PortIndex		      2
      LogSignal		      1
      MaxPoints		      5000
      Decimation	      2
    }
    TestPointedSignal {
      SignalName	      ""
      FullBlockPath	      "MVEM/airReceiver"
      LogSignal		      1
      MaxPoints		      5000
      Decimation	      2
    }
    TestPointedSignal {
      SignalName	      ""
      FullBlockPath	      "MVEM/exhaustReceiver"
      LogSignal		      1
      MaxPoints		      5000
      Decimation	      2
    }
    TestPointedSignal {
      SignalName	      ""
      FullBlockPath	      "MVEM/pipe"
      LogSignal		      1
      MaxPoints		      5000
      Decimation	      2
    }
  }
  SavedCharacterEncoding  "KSC_5601"
  slprops.hdlmdlprops {
    $PropName		    "HDLParams"
    $ObjectID		    1
    Array {
      Type		      "Cell"
      Dimension		      2
      Cell		      "HDLSubsystem"
      Cell		      "MVEM"
      PropName		      "mdlProps"
    }
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    2
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      3
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [0.0, 0.0, 1920.0, 1160.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		4
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[1]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		5
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		4
	Object {
	  $ObjectID		  6
	  IsActive		  [1]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [1677.0, 983.0]
	  ZoomFactor		  [1.25]
	  Offset		  [1101.289285714277, 897.71785193341179]
	}
	Object {
	  $ObjectID		  7
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "175"
	  Extents		  [1693.0, 999.0]
	  ZoomFactor		  [1.25]
	  Offset		  [0.0, 0.0]
	}
	Object {
	  $ObjectID		  8
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "200"
	  Extents		  [1693.0, 999.0]
	  ZoomFactor		  [1.0]
	  Offset		  [0.0, 0.0]
	}
	Object {
	  $ObjectID		  9
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "198"
	  Extents		  [1693.0, 999.0]
	  ZoomFactor		  [1.25]
	  Offset		  [0.0, 0.0]
	}
	PropName		"EditorsInfo"
      }
    }
  }
  Created		  "Tue Sep 09 11:11:19 2014"
  Creator		  "yum"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "yum"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Oct 31 12:08:38 2014"
  RTWModifiedTimeStamp	  336658117
  ModelVersionFormat	  "1.%<AutoIncrement:63>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    10
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "MVEM"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "MVEM"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      11
      Version		      "1.13.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  12
	  Version		  "1.13.0"
	  StartTime		  "0"
	  StopTime		  "0.001"
	  AbsTol		  "1e-5"
	  FixedStep		  "1e-3"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-5"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode15s"
	  SolverName		  "ode15s"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  13
	  Version		  "1.13.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "StructureWithTime"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  14
	  Version		  "1.13.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  128
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  15
	  Version		  "1.13.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsError"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  16
	  Version		  "1.13.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  17
	  Version		  "1.13.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  18
	  Version		  "1.13.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  19
	  Version		  "1.13.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    15
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  GenerateErtSFunction	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      20
	      Version		      "1.13.0"
	      Array {
		Type			"Cell"
		Dimension		22
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      21
	      Version		      "1.13.0"
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  22
	  Version		  "1.13.0"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    " "
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 477, 178, 1444, 961 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    11
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    23
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      BusCreator
      Inputs		      "4"
      DisplayOption	      "none"
      OutDataTypeStr	      "Inherit: auto"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      BusSelector
      OutputSignals	      "signal1,signal2,signal3"
      OutputAsBus	      off
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      From
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Goto
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "MVEM"
    Location		    [0, 0, 1920, 1160]
    Open		    on
    ModelBrowserVisibility  on
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "125"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "226"
    Block {
      BlockType		      Inport
      Name		      "uGov"
      SID		      "218"
      Position		      [1365, 1228, 1395, 1242]
      ZOrder		      485
      BackgroundColor	      "green"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "omegaEngPu"
      SID		      "219"
      Position		      [1365, 1273, 1395, 1287]
      ZOrder		      486
      BackgroundColor	      "green"
      Port		      "2"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Reference
      Name		      "AirWaterCoolerNV"
      SID		      "175"
      Ports		      [3, 2]
      Position		      [735, 1047, 830, 1153]
      ZOrder		      442
      BackgroundColor	      "[0.909804, 0.819608, 0.321569]"
      LibraryVersion	      "1.91"
      SourceBlock	      "EngineSystemSubmodel/AirWaterCoolerNV"
      SourceType	      ""
      fs		      "genset.eng.fs"
      Cd		      "genset.eng.cdCool"
      A_air_path	      "genset.eng.aAirPath"
      dm_cw		      "genset.eng.dmCW"
      coeff_T_cw_K	      "genset.eng.coeffKTCW"
      Cp_cw		      "genset.eng.cpCW"
      D_cw_pipe		      "genset.eng.dPipeCW"
      Port {
	PortNumber		2
	RTWStorageClass		"Auto"
	DataLogging		on
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      BusCreator
      Name		      "Bus\nCreator"
      SID		      "214"
      Ports		      [3, 1]
      Position		      [310, 1381, 315, 1449]
      ZOrder		      481
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      BusCreator
      Name		      "Bus\nCreator1"
      SID		      "215"
      Ports		      [3, 1]
      Position		      [310, 1496, 315, 1564]
      ZOrder		      482
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      BusSelector
      Name		      "Bus\nSelector1"
      SID		      "199"
      Ports		      [1, 3]
      Position		      [295, 1013, 300, 1087]
      ZOrder		      466
      ShowName		      off
      OutputSignals	      "dmd,dEd,dmbd"
      Port {
	PortNumber		1
	Name			"<dmd>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		2
	Name			"<dEd>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		3
	Name			"<dmbd>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      BusSelector
      Name		      "Bus\nSelector2"
      SID		      "143"
      Ports		      [1, 3]
      Position		      [978, 1060, 1052, 1065]
      ZOrder		      426
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      ShowName		      off
      OutputSignals	      "dmu,dEu,dmbu"
      Port {
	PortNumber		1
	Name			"<dmu>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		2
	Name			"<dEu>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		3
	Name			"<dmbu>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      BusSelector
      Name		      "Bus\nSelector3"
      SID		      "205"
      Ports		      [1, 3]
      Position		      [1718, 1100, 1792, 1105]
      ZOrder		      472
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      ShowName		      off
      OutputSignals	      "dmu,dEu,dmbu"
      Port {
	PortNumber		1
	Name			"<dmu>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		2
	Name			"<dEu>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		3
	Name			"<dmbu>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      BusSelector
      Name		      "Bus\nSelector4"
      SID		      "148"
      Ports		      [1, 3]
      Position		      [1655, 1128, 1660, 1202]
      ZOrder		      434
      ShowName		      off
      OutputSignals	      "dmd,dEd,dmbd"
      Port {
	PortNumber		1
	Name			"<dmd>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		2
	Name			"<dEd>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		3
	Name			"<dmbd>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      BusSelector
      Name		      "Bus\nSelector6"
      SID		      "177"
      Ports		      [1, 3]
      Position		      [935, 1093, 940, 1167]
      ZOrder		      444
      ShowName		      off
      OutputSignals	      "dmd,dEd,dmbd"
      Port {
	PortNumber		1
	Name			"<dmd>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		2
	Name			"<dEd>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		3
	Name			"<dmbd>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      BusSelector
      Name		      "Bus\nSelector8"
      SID		      "185"
      Ports		      [1, 3]
      Position		      [343, 985, 417, 990]
      ZOrder		      455
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      ShowName		      off
      OutputSignals	      "dmu,dEu,dmbu"
      Port {
	PortNumber		1
	Name			"<dmu>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		2
	Name			"<dEu>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		3
	Name			"<dmbu>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Reference
      Name		      "CompressorNV"
      SID		      "198"
      Ports		      [3, 4]
      Position		      [130, 1010, 225, 1115]
      ZOrder		      465
      BackgroundColor	      "[0.909804, 0.819608, 0.321569]"
      LibraryVersion	      "1.91"
      SourceBlock	      "EngineSystemSubmodel/CompressorNV"
      SourceType	      ""
      fs		      "genset.eng.fs"
      comp_flow_map	      "genset.eng.compFlowMap"
      comp_eff_map	      "genset.eng.compEffMap"
      pr_rep		      "genset.eng.prRep"
      n288_rep		      "genset.eng.n288Rep"
      npr		      "genset.eng.npr"
      nsp		      "genset.eng.nsp"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant"
      SID		      "209"
      Position		      [70, 1380, 205, 1410]
      ZOrder		      476
      BackgroundColor	      "green"
      Value		      "genset.eng.pAmb"
      Port {
	PortNumber		1
	Name			"p"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Constant
      Name		      "Constant1"
      SID		      "178"
      Position		      [1080, 1172, 1095, 1188]
      ZOrder		      445
      BackgroundColor	      "green"
      Value		      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant2"
      SID		      "155"
      Position		      [1845, 1207, 1855, 1223]
      ZOrder		      438
      BackgroundColor	      "green"
      Value		      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant3"
      SID		      "179"
      Position		      [655, 1124, 700, 1146]
      ZOrder		      446
      BackgroundColor	      "green"
      Value		      "genset.eng.tCW"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant4"
      SID		      "189"
      Position		      [430, 1092, 445, 1108]
      ZOrder		      456
      BackgroundColor	      "green"
      Value		      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant5"
      SID		      "210"
      Position		      [70, 1430, 205, 1460]
      ZOrder		      477
      BackgroundColor	      "green"
      Value		      "genset.eng.tAmb"
      Port {
	PortNumber		1
	Name			"T"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Constant
      Name		      "Constant8"
      SID		      "211"
      Position		      [70, 1480, 205, 1510]
      ZOrder		      478
      BackgroundColor	      "[0.000000, 0.819608, 0.000000]"
      Value		      "genset.eng.fAmb"
      Port {
	PortNumber		1
	Name			"F"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Constant
      Name		      "Constant9"
      SID		      "212"
      Position		      [70, 1535, 205, 1565]
      ZOrder		      479
      BackgroundColor	      "green"
      Value		      "genset.eng.pBack"
      Port {
	PortNumber		1
	Name			"p"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      From
      Name		      "From"
      SID		      "203"
      Position		      [160, 1158, 215, 1182]
      ZOrder		      470
      BackgroundColor	      "magenta"
      GotoTag		      "turbTq"
    }
    Block {
      BlockType		      From
      Name		      "From1"
      SID		      "204"
      Position		      [2040, 1238, 2100, 1262]
      ZOrder		      471
      BackgroundColor	      "magenta"
      GotoTag		      "omegaT"
    }
    Block {
      BlockType		      From
      Name		      "From2"
      SID		      "206"
      Position		      [2040, 1203, 2100, 1227]
      ZOrder		      473
      BackgroundColor	      "magenta"
      GotoTag		      "pTFATurb"
    }
    Block {
      BlockType		      From
      Name		      "From3"
      SID		      "207"
      Position		      [20, 1018, 95, 1042]
      ZOrder		      474
      BackgroundColor	      "magenta"
      GotoTag		      "pTFBComp"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      SID		      "156"
      Position		      [1355, 1336, 1535, 1374]
      ZOrder		      439
      BlockMirror	      on
      BackgroundColor	      "yellow"
      Gain		      "genset.eng.omegaENom"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "Gain2"
      SID		      "221"
      Ports		      [1, 1]
      Position		      [1715, 1228, 1790, 1272]
      ZOrder		      488
      BackgroundColor	      "yellow"
      LibraryVersion	      "1.47"
      SourceBlock	      "EngineSysteSubmodel/TurbochargedDieselEngineMV/Gain2"
      SourceType	      ""
      Tq_nom		      "tqShaftNom"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto"
      SID		      "208"
      Position		      [2260, 1205, 2315, 1225]
      ZOrder		      475
      BackgroundColor	      "orange"
      GotoTag		      "turbTq"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto1"
      SID		      "216"
      Position		      [355, 1400, 430, 1430]
      ZOrder		      483
      BackgroundColor	      "orange"
      GotoTag		      "pTFBComp"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto2"
      SID		      "217"
      Position		      [355, 1515, 425, 1545]
      ZOrder		      484
      BackgroundColor	      "orange"
      GotoTag		      "pTFATurb"
    }
    Block {
      BlockType		      Reference
      Name		      "InCylinderMV1"
      SID		      "174"
      Ports		      [4, 5]
      Position		      [1415, 1130, 1570, 1250]
      ZOrder		      441
      BackgroundColor	      "yellow"
      LibraryVersion	      "1.91"
      SourceBlock	      "EngineSystemSubmodel/InCylinderMV1"
      SourceType	      ""
      fs		      "genset.eng.fs"
      Vd		      "genset.eng.vD"
      LHV		      "genset.eng.LHV"
      Pe_nom		      "genset.eng.powNom"
      SFC		      "genset.eng.SFC"
      vol_eff_coeff1	      "genset.eng.volEff1"
      vol_eff_coeff2	      "genset.eng.volEff2"
      T_pe		      "genset.eng.tPe"
      nstroke		      "genset.eng.nStroke"
      m_f_cyc_max	      "genset.eng.mFCycMax"
      C1		      "genset.eng.C1"
      p_a_inf		      "genset.eng.pAInf"
      Pe0		      "genset.eng.powL0*genset.eng.powNom"
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator"
      SID		      "201"
      Ports		      [1, 1]
      Position		      [330, 1155, 360, 1185]
      ZOrder		      468
      BackgroundColor	      "cyan"
      InitialCondition	      "genset.eng.omegaT0"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "138"
      Ports		      [2, 1]
      Position		      [980, 1095, 1000, 1115]
      ZOrder		      421
      BackgroundColor	      "yellow"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-+|"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"dm"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      "141"
      Ports		      [2, 1]
      Position		      [1005, 1120, 1025, 1140]
      ZOrder		      424
      BackgroundColor	      "yellow"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-+|"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      SID		      "142"
      Ports		      [2, 1]
      Position		      [1030, 1145, 1050, 1165]
      ZOrder		      425
      BackgroundColor	      "yellow"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-+|"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum3"
      SID		      "152"
      Ports		      [2, 1]
      Position		      [1720, 1130, 1740, 1150]
      ZOrder		      435
      BackgroundColor	      "yellow"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-+|"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"dm"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Sum4"
      SID		      "153"
      Ports		      [2, 1]
      Position		      [1745, 1155, 1765, 1175]
      ZOrder		      436
      BackgroundColor	      "yellow"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-+|"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum5"
      SID		      "154"
      Ports		      [2, 1]
      Position		      [1770, 1180, 1790, 1200]
      ZOrder		      437
      BackgroundColor	      "yellow"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-+|"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum6"
      SID		      "186"
      Ports		      [2, 1]
      Position		      [345, 1015, 365, 1035]
      ZOrder		      452
      BackgroundColor	      "yellow"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-+|"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"dm"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Sum7"
      SID		      "187"
      Ports		      [2, 1]
      Position		      [370, 1040, 390, 1060]
      ZOrder		      453
      BackgroundColor	      "yellow"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-+|"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum8"
      SID		      "188"
      Ports		      [2, 1]
      Position		      [395, 1065, 415, 1085]
      ZOrder		      454
      BackgroundColor	      "yellow"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-+|"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum9"
      SID		      "202"
      Ports		      [2, 1]
      Position		      [265, 1160, 285, 1180]
      ZOrder		      469
      BackgroundColor	      "yellow"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-+|"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator"
      SID		      "224"
      Position		      [2230, 1185, 2250, 1205]
      ZOrder		      491
      BackgroundColor	      "red"
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator1"
      SID		      "225"
      Position		      [2230, 1245, 2250, 1265]
      ZOrder		      492
      BackgroundColor	      "red"
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator2"
      SID		      "226"
      Position		      [2230, 1225, 2250, 1245]
      ZOrder		      493
      BackgroundColor	      "red"
    }
    Block {
      BlockType		      Reference
      Name		      "TurbineMV1"
      SID		      "200"
      Ports		      [3, 5]
      Position		      [2115, 1159, 2210, 1271]
      ZOrder		      467
      BackgroundColor	      "yellow"
      LibraryVersion	      "1.91"
      SourceBlock	      "EngineSystemSubmodel/TurbineMV1"
      SourceType	      ""
      fs		      "genset.eng.fs"
      flow_coeff_turb	      "genset.eng.flowCoeffTurb"
      D_turb_wheel	      "genset.eng.dTurbWheel"
      Uc_opt		      "genset.eng.ucOpt"
      eta_turb_max	      "genset.eng.effTurbMax"
    }
    Block {
      BlockType		      Reference
      Name		      "airReceiver"
      SID		      "111"
      Ports		      [4, 1]
      Position		      [1115, 1093, 1210, 1192]
      ZOrder		      394
      BackgroundColor	      "[0.909804, 0.819608, 0.321569]"
      NamePlacement	      "alternate"
      LibraryVersion	      "1.91"
      SourceBlock	      "EngineSystemSubmodel/ThdynCV_VarVolNV"
      SourceType	      ""
      fs		      "genset.eng.fs"
      m0		      "genset.eng.m0AR"
      E0		      "genset.eng.E0AR"
      mb0		      "genset.eng.mb0AR"
      V0		      "genset.eng.vAR"
      Port {
	PortNumber		1
	RTWStorageClass		"Auto"
	DataLogging		on
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Reference
      Name		      "exhaustReceiver"
      SID		      "126"
      Ports		      [4, 1]
      Position		      [1880, 1128, 1975, 1227]
      ZOrder		      409
      BackgroundColor	      "[0.909804, 0.819608, 0.321569]"
      NamePlacement	      "alternate"
      LibraryVersion	      "1.91"
      SourceBlock	      "EngineSystemSubmodel/ThdynCV_VarVolNV"
      SourceType	      ""
      fs		      "genset.eng.fs"
      m0		      "genset.eng.m0ER"
      E0		      "genset.eng.E0ER"
      mb0		      "genset.eng.mb0ER"
      V0		      "genset.eng.vER"
      Port {
	PortNumber		1
	RTWStorageClass		"Auto"
	DataLogging		on
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Reference
      Name		      "pipe"
      SID		      "183"
      Ports		      [4, 1]
      Position		      [475, 1013, 570, 1112]
      ZOrder		      450
      BackgroundColor	      "[0.909804, 0.819608, 0.321569]"
      NamePlacement	      "alternate"
      LibraryVersion	      "1.91"
      SourceBlock	      "EngineSystemSubmodel/ThdynCV_VarVolNV"
      SourceType	      ""
      fs		      "genset.eng.fs"
      m0		      "genset.eng.m0PipeAComp"
      E0		      "genset.eng.e0PipeAComp"
      mb0		      "genset.eng.mb0PipeAComp"
      V0		      "genset.eng.vPipeAComp"
      Port {
	PortNumber		1
	RTWStorageClass		"Auto"
	DataLogging		on
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Outport
      Name		      "Tqe"
      SID		      "220"
      Position		      [1825, 1243, 1855, 1257]
      ZOrder		      487
      BackgroundColor	      "red"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "volEff"
      SID		      "222"
      Position		      [1825, 1288, 1855, 1302]
      ZOrder		      489
      BackgroundColor	      "red"
      Port		      "2"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "powEffPu"
      SID		      "223"
      Position		      [1825, 1328, 1855, 1342]
      ZOrder		      490
      BackgroundColor	      "red"
      Port		      "3"
      IconDisplay	      "Port number"
    }
    Line {
      SrcBlock		      "airReceiver"
      SrcPort		      1
      Points		      [32, 0]
      Branch {
	DstBlock		"InCylinderMV1"
	DstPort			1
      }
      Branch {
	Points			[0, 187; -618, 0; 0, -232]
	DstBlock		"AirWaterCoolerNV"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "exhaustReceiver"
      SrcPort		      1
      Points		      [30, 0]
      Branch {
	DstBlock		"TurbineMV1"
	DstPort			1
      }
      Branch {
	Points			[0, 207; -692, 0; 0, -212]
	DstBlock		"InCylinderMV1"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "omegaEngPu"
      SrcPort		      1
      Points		      [165, 0; 0, 75]
      DstBlock		      "Gain"
      DstPort		      1
    }
    Line {
      SrcBlock		      "InCylinderMV1"
      SrcPort		      1
      Points		      [49, 0; 0, -115; -609, 0]
      DstBlock		      "Bus\nSelector2"
      DstPort		      1
    }
    Line {
      Name		      "<dmu>"
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector2"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      Name		      "<dEu>"
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector2"
      SrcPort		      2
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      Name		      "<dmbu>"
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector2"
      SrcPort		      3
      DstBlock		      "Sum2"
      DstPort		      1
    }
    Line {
      Name		      "dm"
      SrcBlock		      "Sum"
      SrcPort		      1
      DstBlock		      "airReceiver"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "airReceiver"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum2"
      SrcPort		      1
      DstBlock		      "airReceiver"
      DstPort		      3
    }
    Line {
      Name		      "<dmd>"
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector6"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      Name		      "<dEd>"
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector6"
      SrcPort		      2
      DstBlock		      "Sum1"
      DstPort		      2
    }
    Line {
      Name		      "<dmbd>"
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector6"
      SrcPort		      3
      DstBlock		      "Sum2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Constant1"
      SrcPort		      1
      DstBlock		      "airReceiver"
      DstPort		      4
    }
    Line {
      SrcBlock		      "InCylinderMV1"
      SrcPort		      2
      DstBlock		      "Bus\nSelector4"
      DstPort		      1
    }
    Line {
      Name		      "<dmd>"
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector4"
      SrcPort		      1
      DstBlock		      "Sum3"
      DstPort		      2
    }
    Line {
      Name		      "<dEd>"
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector4"
      SrcPort		      2
      DstBlock		      "Sum4"
      DstPort		      2
    }
    Line {
      Name		      "<dmbd>"
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector4"
      SrcPort		      3
      DstBlock		      "Sum5"
      DstPort		      2
    }
    Line {
      Name		      "dm"
      SrcBlock		      "Sum3"
      SrcPort		      1
      DstBlock		      "exhaustReceiver"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum4"
      SrcPort		      1
      DstBlock		      "exhaustReceiver"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum5"
      SrcPort		      1
      DstBlock		      "exhaustReceiver"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Constant2"
      SrcPort		      1
      DstBlock		      "exhaustReceiver"
      DstPort		      4
    }
    Line {
      SrcBlock		      "Gain"
      SrcPort		      1
      Points		      [-18, 0; 0, -150]
      DstBlock		      "InCylinderMV1"
      DstPort		      3
    }
    Line {
      SrcBlock		      "AirWaterCoolerNV"
      SrcPort		      2
      DstBlock		      "Bus\nSelector6"
      DstPort		      1
    }
    Line {
      SrcBlock		      "pipe"
      SrcPort		      1
      Points		      [27, 0]
      Branch {
	Points			[0, 216; -559, 0; 0, -216]
	DstBlock		"CompressorNV"
	DstPort			2
      }
      Branch {
	DstBlock		"AirWaterCoolerNV"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "AirWaterCoolerNV"
      SrcPort		      1
      Points		      [9, 0; 0, -122; -464, 0]
      DstBlock		      "Bus\nSelector8"
      DstPort		      1
    }
    Line {
      Name		      "<dmu>"
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector8"
      SrcPort		      1
      DstBlock		      "Sum6"
      DstPort		      1
    }
    Line {
      Name		      "<dEu>"
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector8"
      SrcPort		      2
      DstBlock		      "Sum7"
      DstPort		      1
    }
    Line {
      Name		      "<dmbu>"
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector8"
      SrcPort		      3
      DstBlock		      "Sum8"
      DstPort		      1
    }
    Line {
      Name		      "dm"
      SrcBlock		      "Sum6"
      SrcPort		      1
      DstBlock		      "pipe"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum7"
      SrcPort		      1
      DstBlock		      "pipe"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum8"
      SrcPort		      1
      DstBlock		      "pipe"
      DstPort		      3
    }
    Line {
      Name		      "<dmd>"
      Labels		      [1, 1]
      SrcBlock		      "Bus\nSelector1"
      SrcPort		      1
      DstBlock		      "Sum6"
      DstPort		      2
    }
    Line {
      Name		      "<dEd>"
      Labels		      [1, 1]
      SrcBlock		      "Bus\nSelector1"
      SrcPort		      2
      DstBlock		      "Sum7"
      DstPort		      2
    }
    Line {
      Name		      "<dmbd>"
      Labels		      [1, 1]
      SrcBlock		      "Bus\nSelector1"
      SrcPort		      3
      DstBlock		      "Sum8"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Constant4"
      SrcPort		      1
      DstBlock		      "pipe"
      DstPort		      4
    }
    Line {
      SrcBlock		      "Constant3"
      SrcPort		      1
      DstBlock		      "AirWaterCoolerNV"
      DstPort		      3
    }
    Line {
      SrcBlock		      "CompressorNV"
      SrcPort		      2
      DstBlock		      "Bus\nSelector1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Integrator"
      SrcPort		      1
      Points		      [12, 0; 0, 79; -284, 0; 0, -149]
      DstBlock		      "CompressorNV"
      DstPort		      3
    }
    Line {
      SrcBlock		      "CompressorNV"
      SrcPort		      3
      Points		      [45, 0]
      DstBlock		      "Sum9"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum9"
      SrcPort		      1
      DstBlock		      "Integrator"
      DstPort		      1
    }
    Line {
      SrcBlock		      "From"
      SrcPort		      1
      DstBlock		      "Sum9"
      DstPort		      2
    }
    Line {
      SrcBlock		      "From1"
      SrcPort		      1
      DstBlock		      "TurbineMV1"
      DstPort		      3
    }
    Line {
      SrcBlock		      "TurbineMV1"
      SrcPort		      1
      Points		      [40, 0; 0, -102; -500, 0]
      DstBlock		      "Bus\nSelector3"
      DstPort		      1
    }
    Line {
      Name		      "<dmu>"
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector3"
      SrcPort		      1
      DstBlock		      "Sum3"
      DstPort		      1
    }
    Line {
      Name		      "<dEu>"
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector3"
      SrcPort		      2
      DstBlock		      "Sum4"
      DstPort		      1
    }
    Line {
      Name		      "<dmbu>"
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector3"
      SrcPort		      3
      DstBlock		      "Sum5"
      DstPort		      1
    }
    Line {
      SrcBlock		      "From2"
      SrcPort		      1
      DstBlock		      "TurbineMV1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "From3"
      SrcPort		      1
      DstBlock		      "CompressorNV"
      DstPort		      1
    }
    Line {
      SrcBlock		      "TurbineMV1"
      SrcPort		      3
      DstBlock		      "Goto"
      DstPort		      1
    }
    Line {
      Name		      "p"
      Labels		      [1, 1]
      SrcBlock		      "Constant"
      SrcPort		      1
      DstBlock		      "Bus\nCreator"
      DstPort		      1
    }
    Line {
      Name		      "T"
      Labels		      [1, 1]
      SrcBlock		      "Constant5"
      SrcPort		      1
      Points		      [47, 0]
      Branch {
	Points			[0, 85]
	DstBlock		"Bus\nCreator1"
	DstPort			2
      }
      Branch {
	Points			[0, -30]
	DstBlock		"Bus\nCreator"
	DstPort			2
      }
    }
    Line {
      Name		      "F"
      Labels		      [1, 1]
      SrcBlock		      "Constant8"
      SrcPort		      1
      Points		      [73, 0]
      Branch {
	Points			[0, 55]
	DstBlock		"Bus\nCreator1"
	DstPort			3
      }
      Branch {
	Points			[0, -60]
	DstBlock		"Bus\nCreator"
	DstPort			3
      }
    }
    Line {
      Name		      "p"
      Labels		      [2, 1]
      SrcBlock		      "Constant9"
      SrcPort		      1
      Points		      [21, 0; 0, -40]
      DstBlock		      "Bus\nCreator1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Bus\nCreator1"
      SrcPort		      1
      DstBlock		      "Goto2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Bus\nCreator"
      SrcPort		      1
      DstBlock		      "Goto1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "uGov"
      SrcPort		      1
      DstBlock		      "InCylinderMV1"
      DstPort		      4
    }
    Line {
      SrcBlock		      "InCylinderMV1"
      SrcPort		      3
      Points		      [61, 0; 0, 60]
      DstBlock		      "Gain2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain2"
      SrcPort		      1
      DstBlock		      "Tqe"
      DstPort		      1
    }
    Line {
      SrcBlock		      "InCylinderMV1"
      SrcPort		      4
      Points		      [28, 0; 0, 80]
      DstBlock		      "volEff"
      DstPort		      1
    }
    Line {
      SrcBlock		      "InCylinderMV1"
      SrcPort		      5
      Points		      [12, 0; 0, 95]
      DstBlock		      "powEffPu"
      DstPort		      1
    }
    Line {
      SrcBlock		      "TurbineMV1"
      SrcPort		      2
      DstBlock		      "Terminator"
      DstPort		      1
    }
    Line {
      SrcBlock		      "TurbineMV1"
      SrcPort		      5
      DstBlock		      "Terminator1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "TurbineMV1"
      SrcPort		      4
      DstBlock		      "Terminator2"
      DstPort		      1
    }
  }
}
