CC     = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"Wartsila2StrokeSim_7S82XSSTune_sfun.obj"\
	"c6_Wartsila2StrokeSim_7S82XSSTune.obj"\
	"Wartsila2StrokeSim_7S82XSSTune_sfun_registry.obj"\
	"lccstub.obj"\
	"Wartsila2StrokeSim_7S82XSSTune_sfun.def"\
	"C:\Users\yum\Documents\GitHub\EngineSystemModel\slprj\_sfprj\Wartsila2StrokeSim_7S82XSSTune\EngineSystemSubmodel\sfun\src\EngineSystemSubmodel_sfun.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\sf_runtime.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsimulink.lib"\
	"C:\Program Files\MATLAB\R2014b\lib\win64\libmwipp.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2014b\extern\include"  -I"C:\Program Files\MATLAB\R2014b\simulink\include"  -I"C:\Program Files\MATLAB\R2014b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2014b\rtw\c\src"  -I"C:\Users\yum\Documents\GitHub\EngineSystemModel\slprj\_sfprj\Wartsila2StrokeSim_7S82XSSTune\_self\sfun\src" 
 

Wartsila2StrokeSim_7S82XSSTune_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Wartsila2StrokeSim_7S82XSSTune_sfun.mexw64 @Wartsila2StrokeSim_7S82XSSTune_sfun.lmko
Wartsila2StrokeSim_7S82XSSTune_sfun.obj :	"Wartsila2StrokeSim_7S82XSSTune_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Wartsila2StrokeSim_7S82XSSTune_sfun.c"
c6_Wartsila2StrokeSim_7S82XSSTune.obj :	"c6_Wartsila2StrokeSim_7S82XSSTune.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_Wartsila2StrokeSim_7S82XSSTune.c"
Wartsila2StrokeSim_7S82XSSTune_sfun_registry.obj :	"Wartsila2StrokeSim_7S82XSSTune_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Wartsila2StrokeSim_7S82XSSTune_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\mex\lccstub.c"
